server.port=10000
spring.devtools.livereload.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Local H2
spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console

#Postegres
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=12000

spring.database.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${db_internal_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.h2.console.enabled=false